<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>

  <style>
    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      padding: 30px 20px;
    }

    .move-icon {
      height: 50px;

    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .move-button {
      background-color: transparent;
      border: 4px solid white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 20px 20px;
      cursor: pointer;

    }

    .result {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    }
  </style>
</head>

<body>
  <p class="title">Rock Paper Scissors</p>

  <div class="button-container">
    <button onclick="
            playGame('rock');
          " class="move-button"><img src="images/rock.png" class="move-icon"></button>

    <button onclick="
            playGame('paper');
          " class="move-button"><img src="images/paper.png" class="move-icon"></button>

    <button onclick="
            playGame('scissors');
          " class="move-button"><img src="images/scissors.png" class="move-icon"></button>
  </div>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>

  <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
          ">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
    if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose';
        } else if (computerMove === 'paper') {
          result = 'You win';
        } else if (computerMove === 'scissors') {
          result = 'Tie';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        } else if (computerMove === 'scissors') {
          result = 'You lose';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You lose';
        } else if (computerMove === 'scissors') {
          result = 'You win';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}.`;

    }

    function updateScoreElement() {

      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>